<?xml version="1.0"?>

<FieldContainer
    name="IBLStageData"
    parent="StageData"
    library="ContribTechniques"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    >

    View dependent Data used by the Image Based Lighing (IBL) stage.

    <Field
        name="width"
        type="UInt32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="height"
        type="UInt32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>

</FieldContainer>
