<?xml version="1.0"?>

<FieldContainer
    name="ShaderDesc"
    parent="FieldContainer"
    library="ContribTechniques"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    >

    <Field
        name="shaderType"
        type="GLenum"
        cardinality="single"
        visibility="internal"
        defaultValue="GL_NONE"
        defaultHeader="&quot;OSGGL.h&quot;"
        access="public"
        >
    </Field>
    <Field
        name="program"
        type="std::string"
        cardinality="single"
        visibility="internal"
        defaultValue=""
        access="public"
        >
    </Field>
    <Field
        name="hash"
        type="UInt64"
        cardinality="single"
        visibility="internal"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
	 name="shaderProgram"
	 type="ShaderProgramPtr"
	 cardinality="single"
	 visibility="internal"
	 access="public"
         defaultValue="NULL"
	 >
    </Field>
    <Field
        name="uniformBlockNames"
        type="std::string"
        cardinality="multi"
        visibility="internal"
        defaultValue=""
        access="public"
        >
    </Field>
    <Field
        name="uniformBindingPnts"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="shaderStorageBlockNames"
        type="std::string"
        cardinality="multi"
        visibility="internal"
        defaultValue=""
        access="public"
        >
    </Field>
    <Field
        name="shaderStorageBindingPnts"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="OSGVariables"
        type="std::string"
        cardinality="multi"
        visibility="internal"
        defaultValue=""
        access="public"
        >
    </Field>

</FieldContainer>
