/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DescMaterialManager!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &DescMaterialManagerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DescMaterialManagerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DescMaterialManagerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DescMaterialManager::_sfEvalEnvironmentHash field.

inline
bool &DescMaterialManagerBase::editEvalEnvironmentHash(void)
{
    editSField(EvalEnvironmentHashFieldMask);

    return _sfEvalEnvironmentHash.getValue();
}

//! Get the value of the DescMaterialManager::_sfEvalEnvironmentHash field.
inline
      bool  DescMaterialManagerBase::getEvalEnvironmentHash(void) const
{
    return _sfEvalEnvironmentHash.getValue();
}

//! Set the value of the DescMaterialManager::_sfEvalEnvironmentHash field.
inline
void DescMaterialManagerBase::setEvalEnvironmentHash(const bool value)
{
    editSField(EvalEnvironmentHashFieldMask);

    _sfEvalEnvironmentHash.setValue(value);
}
//! Get the value of the DescMaterialManager::_sfExcludeHashingMask field.

inline
BitVector &DescMaterialManagerBase::editExcludeHashingMask(void)
{
    editSField(ExcludeHashingMaskFieldMask);

    return _sfExcludeHashingMask.getValue();
}

//! Get the value of the DescMaterialManager::_sfExcludeHashingMask field.
inline
const BitVector &DescMaterialManagerBase::getExcludeHashingMask(void) const
{
    return _sfExcludeHashingMask.getValue();
}

//! Set the value of the DescMaterialManager::_sfExcludeHashingMask field.
inline
void DescMaterialManagerBase::setExcludeHashingMask(const BitVector &value)
{
    editSField(ExcludeHashingMaskFieldMask);

    _sfExcludeHashingMask.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DescMaterialManagerBase::execSync (      DescMaterialManagerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MaterialFactoryFieldMask & whichField))
        _sfMaterialFactory.syncWith(pFrom->_sfMaterialFactory);

    if(FieldBits::NoField != (MaterialMapFieldMask & whichField))
        _sfMaterialMap.syncWith(pFrom->_sfMaterialMap);

    if(FieldBits::NoField != (ImageMapFieldMask & whichField))
        _sfImageMap.syncWith(pFrom->_sfImageMap);

    if(FieldBits::NoField != (EvalEnvironmentHashFieldMask & whichField))
        _sfEvalEnvironmentHash.syncWith(pFrom->_sfEvalEnvironmentHash);

    if(FieldBits::NoField != (ExcludeHashingMaskFieldMask & whichField))
        _sfExcludeHashingMask.syncWith(pFrom->_sfExcludeHashingMask);
}
#endif


inline
const Char8 *DescMaterialManagerBase::getClassname(void)
{
    return "DescMaterialManager";
}
OSG_GEN_CONTAINERPTR(DescMaterialManager);

OSG_END_NAMESPACE

