/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DescMaterialFactory!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &DescMaterialFactoryBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DescMaterialFactoryBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DescMaterialFactoryBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DescMaterialFactory::_sfVertMaterialBindingPnt field.

inline
Int32 &DescMaterialFactoryBase::editVertMaterialBindingPnt(void)
{
    editSField(VertMaterialBindingPntFieldMask);

    return _sfVertMaterialBindingPnt.getValue();
}

//! Get the value of the DescMaterialFactory::_sfVertMaterialBindingPnt field.
inline
      Int32  DescMaterialFactoryBase::getVertMaterialBindingPnt(void) const
{
    return _sfVertMaterialBindingPnt.getValue();
}

//! Set the value of the DescMaterialFactory::_sfVertMaterialBindingPnt field.
inline
void DescMaterialFactoryBase::setVertMaterialBindingPnt(const Int32 value)
{
    editSField(VertMaterialBindingPntFieldMask);

    _sfVertMaterialBindingPnt.setValue(value);
}
//! Get the value of the DescMaterialFactory::_sfFragMaterialBindingPnt field.

inline
Int32 &DescMaterialFactoryBase::editFragMaterialBindingPnt(void)
{
    editSField(FragMaterialBindingPntFieldMask);

    return _sfFragMaterialBindingPnt.getValue();
}

//! Get the value of the DescMaterialFactory::_sfFragMaterialBindingPnt field.
inline
      Int32  DescMaterialFactoryBase::getFragMaterialBindingPnt(void) const
{
    return _sfFragMaterialBindingPnt.getValue();
}

//! Set the value of the DescMaterialFactory::_sfFragMaterialBindingPnt field.
inline
void DescMaterialFactoryBase::setFragMaterialBindingPnt(const Int32 value)
{
    editSField(FragMaterialBindingPntFieldMask);

    _sfFragMaterialBindingPnt.setValue(value);
}
//! Get the value of the DescMaterialFactory::_sfFragEnvironmentBindingPnt field.

inline
Int32 &DescMaterialFactoryBase::editFragEnvironmentBindingPnt(void)
{
    editSField(FragEnvironmentBindingPntFieldMask);

    return _sfFragEnvironmentBindingPnt.getValue();
}

//! Get the value of the DescMaterialFactory::_sfFragEnvironmentBindingPnt field.
inline
      Int32  DescMaterialFactoryBase::getFragEnvironmentBindingPnt(void) const
{
    return _sfFragEnvironmentBindingPnt.getValue();
}

//! Set the value of the DescMaterialFactory::_sfFragEnvironmentBindingPnt field.
inline
void DescMaterialFactoryBase::setFragEnvironmentBindingPnt(const Int32 value)
{
    editSField(FragEnvironmentBindingPntFieldMask);

    _sfFragEnvironmentBindingPnt.setValue(value);
}
//! Get the value of the DescMaterialFactory::_sfTexUnitOffset field.

inline
Int32 &DescMaterialFactoryBase::editTexUnitOffset(void)
{
    editSField(TexUnitOffsetFieldMask);

    return _sfTexUnitOffset.getValue();
}

//! Get the value of the DescMaterialFactory::_sfTexUnitOffset field.
inline
      Int32  DescMaterialFactoryBase::getTexUnitOffset(void) const
{
    return _sfTexUnitOffset.getValue();
}

//! Set the value of the DescMaterialFactory::_sfTexUnitOffset field.
inline
void DescMaterialFactoryBase::setTexUnitOffset(const Int32 value)
{
    editSField(TexUnitOffsetFieldMask);

    _sfTexUnitOffset.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DescMaterialFactoryBase::execSync (      DescMaterialFactoryBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (EnvironmentDescFieldMask & whichField))
        _sfEnvironmentDesc.syncWith(pFrom->_sfEnvironmentDesc);

    if(FieldBits::NoField != (VertMaterialBindingPntFieldMask & whichField))
        _sfVertMaterialBindingPnt.syncWith(pFrom->_sfVertMaterialBindingPnt);

    if(FieldBits::NoField != (FragMaterialBindingPntFieldMask & whichField))
        _sfFragMaterialBindingPnt.syncWith(pFrom->_sfFragMaterialBindingPnt);

    if(FieldBits::NoField != (FragEnvironmentBindingPntFieldMask & whichField))
        _sfFragEnvironmentBindingPnt.syncWith(pFrom->_sfFragEnvironmentBindingPnt);

    if(FieldBits::NoField != (TexUnitOffsetFieldMask & whichField))
        _sfTexUnitOffset.syncWith(pFrom->_sfTexUnitOffset);
}
#endif


inline
const Char8 *DescMaterialFactoryBase::getClassname(void)
{
    return "DescMaterialFactory";
}
OSG_GEN_CONTAINERPTR(DescMaterialFactory);

OSG_END_NAMESPACE

