<?xml version="1.0"?>

<FieldContainer
   name="CubeMapGenerator"
   parent="DynamicStateGenerator"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   docGroupBase="GrpGroupDynamicStateGenerators"
   >
  <Field
	 name="root"
	 type="NodePtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="exclude"
	 type="NodePtr"
	 cardinality="multi"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
  <Field
	 name="texture"
	 type="TextureObjChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="textureSize"
	 type="Vec2s"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0, 0"
	 access="public"
	 >
  </Field>
  <Field
	 name="textureFormat"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_NONE"
	 access="public"
	 >
  </Field>
  <Field
	 name="beacon"
	 type="Node"
     category="weakpointer"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="origin"
	 type="Pnt3f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.f,0.f,0.f"
	 access="public"
	 >
  </Field>
  <Field
	 name="originMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="CubeMapGenerator::UseCurrentVolumeCenter"
	 access="public"
	 >
  </Field>
  <Field
	 name="texUnit"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="setupMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="CubeMapGenerator::SetupAll"
	 access="public"
	 >
  </Field>
  <Field
	 name="background"
	 type="BackgroundPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="camera"
	 type="CameraPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="name"
	 type="std::string"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	Image file path.
  </Field>
  <Field
	 name="imageType"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
        The type of image to store: INDIVIDUAL, VERTICAL_CROSS_CUBE_MAP, HORIZONTAL_CROSS_CUBE_MAP, VERTICAL_STRIP_CUBE_MAP, HORIZONTAL_STRIP_CUBE_MAP
  </Field>
  <Field
	 name="storeImage"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
        Only if this flag is set to true, image saving happens. Nevertheless a request has to be stated expicitely by interface requestImage.
  </Field>

</FieldContainer>
