/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderCodeGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ShaderCodeGeneratorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ShaderCodeGeneratorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ShaderCodeGeneratorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ShaderCodeGenerator::_sfLightBindingPnt field.

inline
UInt32 &ShaderCodeGeneratorBase::editLightBindingPnt(void)
{
    editSField(LightBindingPntFieldMask);

    return _sfLightBindingPnt.getValue();
}

//! Get the value of the ShaderCodeGenerator::_sfLightBindingPnt field.
inline
      UInt32  ShaderCodeGeneratorBase::getLightBindingPnt(void) const
{
    return _sfLightBindingPnt.getValue();
}

//! Set the value of the ShaderCodeGenerator::_sfLightBindingPnt field.
inline
void ShaderCodeGeneratorBase::setLightBindingPnt(const UInt32 value)
{
    editSField(LightBindingPntFieldMask);

    _sfLightBindingPnt.setValue(value);
}
//! Get the value of the ShaderCodeGenerator::_sfHasClipPlanes field.

inline
bool &ShaderCodeGeneratorBase::editHasClipPlanes(void)
{
    editSField(HasClipPlanesFieldMask);

    return _sfHasClipPlanes.getValue();
}

//! Get the value of the ShaderCodeGenerator::_sfHasClipPlanes field.
inline
      bool  ShaderCodeGeneratorBase::getHasClipPlanes(void) const
{
    return _sfHasClipPlanes.getValue();
}

//! Set the value of the ShaderCodeGenerator::_sfHasClipPlanes field.
inline
void ShaderCodeGeneratorBase::setHasClipPlanes(const bool value)
{
    editSField(HasClipPlanesFieldMask);

    _sfHasClipPlanes.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderCodeGeneratorBase::execSync (      ShaderCodeGeneratorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CapabilitiesDescFieldMask & whichField))
        _sfCapabilitiesDesc.syncWith(pFrom->_sfCapabilitiesDesc);

    if(FieldBits::NoField != (HDR2StageFieldMask & whichField))
        _sfHDR2Stage.syncWith(pFrom->_sfHDR2Stage);

    if(FieldBits::NoField != (ClusterShadingStageFieldMask & whichField))
        _sfClusterShadingStage.syncWith(pFrom->_sfClusterShadingStage);

    if(FieldBits::NoField != (MultiLightShadowStageFieldMask & whichField))
        _sfMultiLightShadowStage.syncWith(pFrom->_sfMultiLightShadowStage);

    if(FieldBits::NoField != (SSAOStageFieldMask & whichField))
        _sfSSAOStage.syncWith(pFrom->_sfSSAOStage);

    if(FieldBits::NoField != (MultiLightGroupFieldMask & whichField))
        _sfMultiLightGroup.syncWith(pFrom->_sfMultiLightGroup);

    if(FieldBits::NoField != (LightBindingPntFieldMask & whichField))
        _sfLightBindingPnt.syncWith(pFrom->_sfLightBindingPnt);

    if(FieldBits::NoField != (HasClipPlanesFieldMask & whichField))
        _sfHasClipPlanes.syncWith(pFrom->_sfHasClipPlanes);
}
#endif


inline
const Char8 *ShaderCodeGeneratorBase::getClassname(void)
{
    return "ShaderCodeGenerator";
}
OSG_GEN_CONTAINERPTR(ShaderCodeGenerator);

OSG_END_NAMESPACE

