<?xml version="1.0"?>

<FieldContainer
    name="SSAOStageData"
    parent="StageData"
    library="ContribTechniques"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    >

    View dependent Data used by the ScreenSpaceAmbientOcclusionStage.

    <Field
        name="width"
        type="UInt32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="height"
        type="UInt32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    
    <Field
        name="calcPosFromDepth"
        type="bool"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
    </Field>
    <Field
        name="projection"
        type="Matrix"
        cardinality="single"
        visibility="external"
        access="public"
        >
    </Field>

    <Field
        name="scenePassRenderTarget"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="scenePassShader"
        type="SimpleSHLChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="scenePassMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>

    <Field
        name="SSAOPassRenderTarget"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="SSAOPassShader"
        type="SimpleSHLChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="SSAOPassMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>

    <Field
        name="blurPassRenderTarget"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="blurPassShader"
        type="SimpleSHLChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="blurPassMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="sharedMaterialChunk"
        type="MaterialChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>

</FieldContainer>
